Alias /quiz1-v1 "/Users/izaika/workspace/quiz1-v1"
<Directory "/Users/izaika/workspace/quiz1-v1">
    AllowOverride all
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>
